uuid: 504510a2-6c4b-4327-9497-838b89b8242a
langcode: en
status: true
dependencies:
  theme:
    - stark
_core:
  default_config_hash: Oh72CHUkp6cj6dbrXMK2hzCsM05w9cHVoD22rMLQUfk
id: stark_page_title
theme: stark
region: content
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
