uuid: 22acdaab-363e-48f6-a49e-d86ea267ee72
langcode: en
status: true
dependencies:
  module:
    - media
    - system
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'view media'
